[DEFAULT]
RTEMS_POSIX_API = True
BUILD_TESTS = True
BUILD_TOOLS = True
; BUILD_LIBBSP = True
; BUILD_LIBBSP_QEMU = True
; BUILD_LIBBSP_QORIQ = True
; BUILD_LIBBSP_PPC = True
; BUILD_LIBBSP_PPC64 = True
; BUILD_LIBBSP_PPC64LE = True
; BUILD_LIBBSP_PPC64LE_QEMU = True
; BUILD_LIBBSP_PPC64LE_QORIQ = True
; BUILD_LIBBSP_PPC_QEMU = True
; BUILD_LIBBSP_PPC_QORIQ = True
; BUILD_LIBBSP_PPC_QEMUPPC = True
; BUILD_LIBBSP_PPC_QEMUPPC_QORIQ = True
BUILD_LIBBSP_PPC_QEMUPPC_QORIQ_QEMU = True 

[powerpc/qoriq]

; [powerpc/qemuppc]